db.classname = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bookmall
#                                    스키마 이름
 
db.username = root
db.password = 0000

#db.classname = oracle.jdbc.OracleDriver
#db.url = jdbc:oracle:thin:@localhost:1521:xe
#db.username = 
#db.password = 
